# Product-Explorer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lexmerciful/productexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lexmerciful/productexplorer/data/local/: ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexmerciful/productexplorer/: ProductApplication.kt
app/src/main/java/com/lexmerciful/productexplorer/common/: BottomSheetMenu.kt  Constants.kt  GsonExtensions.kt  Resource.kt
app/src/main/java/com/lexmerciful/productexplorer/data/: DataAccessStrategy.kt
app/src/main/java/com/lexmerciful/productexplorer/data/local/: ProductDao.kt  ProductDatabase.kt  RatingConverter.kt
app/src/main/java/com/lexmerciful/productexplorer/data/remote/: ProductApiService.kt
app/src/main/java/com/lexmerciful/productexplorer/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/lexmerciful/productexplorer/di/: AppModule.kt
app/src/main/java/com/lexmerciful/productexplorer/domain/model/: BottomSheetMenuItem.kt  Product.kt  Rating.kt
app/src/main/java/com/lexmerciful/productexplorer/domain/repository/: ProductRepository.kt
app/src/main/java/com/lexmerciful/productexplorer/presentation/adapter/: BottomSheetMenuAdapter.kt  ProductAdapter.kt
app/src/main/java/com/lexmerciful/productexplorer/presentation/ui/: MainActivity.kt  ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/lexmerciful/productexplorer/presentation/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_filter_list.xml  ic_filter_menu.xml  ic_shopping_product.xml  ic_star.xml
app/src/main/res/font/: gilroy.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_menu.xml  fragment_product_details.xml  fragment_products.xml  item_bottom_sheet_menu.xml  item_product.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lexmerciful/productexplorer/: ExampleUnitTest.kt
app/src/test/java/com/lexmerciful/productexplorer/data/repository/: FakeProductRepository.kt  ProductRepositoryTest.kt
app/src/test/java/com/lexmerciful/productexplorer/presentation/viewmodel/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
