<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/item_spacing_md"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_textView"
        android:layout_marginTop="@dimen/item_spacing_md"
        android:fontFamily="@font/gilroy_semi_bold"
        android:layout_marginHorizontal="@dimen/item_spacing_md"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/menu_item_color"
        android:lineSpacingExtra="4sp"
        tools:text="Filter by" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_menu_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_bottom_sheet_menu" />
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>